// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

// Console.Write("введите трёхзначное число - ");
// int a = Convert.ToInt32(Console.ReadLine());

// int numA = Math.Abs(a);
// if (numA < 100 || numA > 1000)
// Console.WriteLine("Число неверное введите, трёхзначное");
// else
// Console.WriteLine($"Вторая цифра в числе: {numA%100/10}");


// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Write("введите число - ");
int a = Convert.ToInt32(Console.ReadLine());

int num = Math.Abs(a);
if (num <= 99 )
{
    Console.WriteLine("Третьей цифры нет");
    return; // здесь при выполнеии условия выходим
    }

else
{
    while (num>=100)
    {
        num = num / 10;
    }
}
Console.WriteLine($"третья цифра в числе: {num % 10}");


// // Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// // 6 -> да
// // 7 -> да
// // 1 -> нет

// Console.Write("введите число - ");
// int a = Convert.ToInt32(Console.ReadLine());

// int num = Math.Abs(a);
// if (num > 7 )
// Console.WriteLine("Число не соответствует дню недели");

// else 
// { if (num>5)
// Console.WriteLine("день недели является выходным");
//     else
//     Console.WriteLine("рабочий день");
// }
